<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Layouts</title>
  </head>
  <body>
    <section class="course">
      <div class="container">
          <h2 class="first">О курсе</h2>
          <div class="course-content">
              <div class="course-text">
                  <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                  <p>На курсе за 8 занятий научимся быть сознательными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссера и монтажера. Разберёмся в особенности жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
              </div>
              <div class="course-image">
                <img src="camera.png" alt="Camera">
            </div>
            <div class="course-image2">
              <img src="shadow.png" alt="Shadow">
          </div>
      </div>

      <div class="course-stats">
        <div class="course-image3">
          <img src="machine.png" alt="Machine">
        </div>
        <div class="course-image4">
          <img src="shadow2.png" alt="Shadow">
      </div>
        <div class="stat">
            <p class="fisrt"><strong class="first">8 занятий</strong><br>Для погружения в киноискусство</p>
        </div>
        <div class="stat">
            <p class="second"><strong class="second">2 часа</strong><br>Длительность каждого занятия</p>
        </div>
        <div class="stat">
            <p class="third"><strong class="third">3 недели</strong><br>Длительность курса</p>
        </div>
    </div>
</div>
</section>

  <section class="format">
      <div class="container">
          <h2 class="second">Формат занятий</h2>
          <div class="format-info">
              <div class="format-item">
                  <p class="first"><strong class="first">Вебинары</strong><br>Занятия проходят онлайн с возможностью общения с преподавателем</p>
              </div>
              <div class="format-item">
                  <p class="second"><strong class="second">Доступ навсегда</strong><br>Все лекции и задания хранятся у вас в личном кабинете</p>
              </div>
              <div class="format-item">
                  <p class="third"><strong class="third">Общение</strong><br>Вы можете задать вопрос преподавателю на занятии</p>
              </div>
            </div>
          </div>
    </section>

      <section class="what-we-learn"></section>
        <div class="container">
            <h2 class="third">Что узнаем</h2>
            <ul>
                <li>Кто чем занят в съёмочной группе;</li>
                <li>На какие этапы делится кинопроизводство;</li>
                <li>Как выглядит сценарий фильма и как он меняется по ходу съёмки;</li>
                <li>Какие приёмы режиссеры заставляют нас смеяться, плакать и грустить;</li>
                <li>Как повторение кадра, музыка и свет помогают считать заложенные в фильме смыслы;</li>
                <li>Какие занятые в кино и от чего зависит работа режиссера, осветителя и монтажёра;</li>
                <li>И, да, узнаем всё это, посмотрев на фильмы.</li>
            </ul>
        </div>
    </section>
  </body>
</html>

<!-- Sabillva -->